# 日志配置

LOG_LEVEL=INFO
LOG_FORMAT=<green>{time:YYYY-MM-DD HH:mm:ss}</green> | <level>{level: <8}</level> | <cyan>{name}</cyan>:<cyan>{function}</cyan>:<cyan>{line}</cyan> - <level>{message}</level>
LOG_FILE_ENABLED=True
LOG_FILE_PATH=logs/app.log
ACCESS_LOG_PATH=logs/access.log
LOG_ROTATION=10 MB
LOG_RETENTION=30 days
LOG_COMPRESSION=zip

# 服务配置

# redis url
REDIS_URL=redis://localhost:6379/0

# 回调主机和端口
CALLBACK_HOST=localhost
CALLBACK_PORT=8088

# 回调超时时间
CALLBACK_TIMEOUT=10

# 回调最大重试次数
CALLBACK_MAX_RETRIES=3


# sing 功能相关配置

# key 对应命令词，即“牛牛唱歌” or “兔兔唱歌”
# value 对应 resource/sing/models/ 下的文件夹名，以及生成的音频文件名，也要对应模型 config 文件里的 spk 字段
# 注意 .env 里 dict 不能换行哦，得在一行写完所有的
SING_SPEAKERS={"帕拉斯": "pallas", "牛牛": "pallas"}

# 指定 sing 功能使用的显卡
SING_CUDA_DEVICE="0"

# 歌曲缓存相关配置
SONG_CACHE_SIZE=100
SONG_CACHE_DAYS=30

# 网易云音乐账号配置，添加配置以支持会员歌曲
#NCM_PHONE=
#NCM_EMAIL=
#NCM_PASSWORD=
#NCM_CTCODE=86


# chat 功能相关配置

# 请参考 https://zhuanlan.zhihu.com/p/618011122 配置 strategy
#CHAT_STRATEGY=cpu fp32
